DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname
CELERY_BROKER_URL=redis://localhost:6379/0
USE_DOCKER=False
REDIS_URL=rediscache://localhost:6379/1?client_class=django_redis.client.DefaultClient
EMAIL_CONFIG=smtp://user@adomain:smtppass@smtphost:25
