391625a	A6GC12_9DELT
387093b	A6QC57_SULNB
469383a	D3F646_CONWI
710696a	E6S6Y0_INTC7
266265b	Q13Z95_BURXL
864051a	H5WPM9_9BURK
591157a	D9UM81_9ACTO
1041522b	F9QQ45_9MYCO
665958a	E5W4T9_9BACI
5888f	A0CE37_PARTE
666681c	D7DIW7_METS0
1003237a	G1XWD4_9PROT
516466a	B5WNG3_9BURK
279808a	Q4L511_STAHJ
1088721a	G6EK62_9SPHN
1037409b	G7DL87_BRAJP
583355b	D5EIY8_CORAD
338969b	Q21WA2_RHOFD
246196b	A0R1B8_MYCS2
443218a	F6EQ94_AMYSD
491952a	F6CYZ3_MARPP
717785a	F8JH13_HYPSM
313590a	A2TSA2_9FLAO
313627a	Q2B8X7_9BACI
331869a	A8U163_9PROT
288000a	A5EIY2_BRASB
234267a	Q01NR7_SOLUE
243365a	Q7NRT9_CHRVO
1125979a	H4F0B9_9RHIZ
314283a	A4BB88_9GAMM
314608a	A9DF82_9GAMM
683083a	D2MXF7_CAMJU
1089453a	H5U4M1_9ACTO
394a	C3MGD5_RHISN
573065b	E8RL06_ASTEC
566679a	H0SJQ9_9BRAD
702113c	F6IGG4_9SPHN
290399a	A0JXM3_ARTS2
908937a	H1M638_9BACT
1118154a	H0UG21_BRELA
396595a	D3SE34_THISK
411154b	A0M1A1_GRAFK
306537a	Q4JWW0_CORJK
944547b	G2HXQ8_9PROT
164756c	Q1B142_MYCSS
225937a	E4PI43_MARAH
483219b	F8CA63_MYXFH
272558a	Q9K8Z8_BACHD
644548a	F1YI30_9ACTO
1086011a	H7FR52_9FLAO
755732a	F2IAE8_FLUTR
649639b	E6U0N9_BACCJ
279238a	Q2G523_NOVAD
428406b	C6BJV3_RALP1
63186a	G0L0F4_ZOBGA
520489a	D0P7L5_BRUSS
457427a	D9WP19_9ACTO
637616e	C0N247_9GAMM
114615b	A4YU90_BRASO
340100a	A9IJT5_BORPD
471854a	C6W0N1_DYAFD
700598a	G8TQW4_NIAKG
312017a	Q22YY3_TETTS
643867b	E4TR24_MARTH
392499a	A5V5K0_SPHWW
925775a	F0BCB2_9XANT
375451a	Q160B8_ROSDO
439292a	D6XZC8_BACIE
384765b	A0NV12_9RHOB
3702a	Q946U7_ARATH
145481b	A9S385_PHYPA
562982a	E5V336_9BACL
386429a	G7G4T5_9GAMM
640511a	D5W5I0_BURSC
326424c	Q0RKK6_FRAAA
908341a	F3M7Q5_9BACL
1155777a	H8XIT3_BACAM
722419b	F3BJB0_PSEHA
314345d	Q0F2H6_9PROT
535289a	B9MEH6_ACIET
350054b	A4TAL9_MYCGI
395965d	B8EM49_METSB
452637a	B1ZNR0_OPITP
929713b	H1NKD8_9SPHI
649349b	E4RVD1_LEAB4
700598b	G8TDR8_NIAKG
1002809a	F2F888_SOLSS
243233c	Q606Y3_METCA
580332d	D5CRB2_SIDLE
882378a	E5AQQ1_BURRH
469383b	D3FC08_CONWI
410659e	E6QQY8_9ZZZZ
358681b	C0ZJJ2_BREBN
1107544b	H0HAA1_RHIRD
656024a	D3M5P7_9ACTO
953739b	F2R2J2_STRVP
446470b	D3Q6N6_STANL
463191a	D6XBM2_9ACTO
1003200b	F7T972_ALCXX
391595a	F7ZJH3_ROSLO
243233b	Q604N2_METCA
228405b	Q0C302_HYPNA
395962a	C7QR53_CYAP0
311402a	B9JR55_AGRVS
118168a	B4VMT4_9CYAN
693970a	G0DHU9_9GAMM
653045a	G2NX27_STRVO
1110505a	G7HW23_9CORY
690566a	F6F2Z0_SPHCR
551947b	H0TF43_9BRAD
762903b	F0SCW6_PEDSD
485913c	D6TP19_9CHLR
457425a	D6B196_9ACTO
305a	D8NAF7_RALSL
62928b	A1K1I2_AZOSB
161544a	A6CQW7_9BACI
883117a	H3L7U2_KLEOX
469382a	E4NPK6_HALBP
115808c	H0S3X0_9BRAD
314608b	A9D041_9GAMM
267671a	Q72ML4_LEPIC
439496c	B6B8U7_9RHOB
613026a	C3XI87_9HELI
221109a	Q8ERT2_OCEIH
314264a	A3VW05_9RHOB
266265c	Q142K1_BURXL
983920d	F1Z4V7_9SPHN
741161a	E7MC96_9BACL
1127134a	H6R5I9_NOCCG
391601a	B8L2E0_9GAMM
749414a	D7CHT6_STRBB
391037a	A8M1P3_SALAI
485918c	C7PCY5_CHIPD
666686b	H1I200_9BACI
756067a	F5UFJ7_9CYAN
443152a	A6EY49_9ALTE
314345b	Q0F0A2_9PROT
423536h	C5KAA0_PERM5
388384a	G7EL36_9GAMM
1006007a	G2RKW7_BACME
243233a	Q608C9_METCA
742767a	F8X358_9PORP
298654e	E3J683_FRASU
526224a	D5U561_BRAM5
318167b	Q08A21_SHEFN
688270b	E6XF16_CELAD
234621a	C1A1P9_RHOE4
717774a	F2JVC2_MARM1
219305a	C4RPG9_9ACTO
398578a	A9BT93_DELAS
314292a	Q1ZQL4_PHOAS
686340a	H8GH79_METAL
675635a	F4D1N5_PSEUX
987059a	F3LVH4_9BURK
227882a	Q82CH9_STRAW
410659h	E6PRT9_9ZZZZ
3847b	Q6QDC2_SOYBN
1037409a	G7DMS9_BRAJP
1107544a	H0H881_RHIRD
595536a	D5QKG5_METTR
985665a	G7VWP9_PAETH
720555a	E3DVK0_BACA1
945711a	G0CMU9_CORUL
596320a	C5TNJ0_NEIFL
365044b	A1VPS5_POLNA
929704a	H1ZC40_9FLAO
87626a	A4CDG0_9GAMM
991905a	F2J051_POLGS
323097a	Q1QHS5_NITHX
288000b	A5EPX2_BRASB
889218a	H7YA66_CAMJU
1138383c	H8JF18_MYCIT
188626a	E3BBA3_9MICO
1144275a	H8N066_MYXCO
386428a	G7FRC3_9GAMM
857087e	G0A2B2_METMM
749388a	F7VCJ0_9PROT
261292a	F8GL48_NITSI
247156a	Q5Z082_NOCFA
318114a	A3QVH4_9GAMM
525263a	C0XRD8_9CORY
379731a	A4VJW3_PSEU5
1097668a	G8M583_9BURK
537972a	C5EZS8_9HELI
797209a	E7QW03_9EURY
298654b	E3J5P0_FRASU
326424b	Q0RPN6_FRAAA
887898a	E7RZ21_9BURK
525264a	E2S653_9CORY
1031710a	F8BGV7_OLICM
627192a	G2ISN4_9SPHN
1078763a	G2UUQ6_MYCTU
583345a	C6WVQ1_METML
637616d	C0N7K0_9GAMM
395963b	B2IHF9_BEII9
391008a	B4SR62_STRM5
3847a	C6T2S6_SOYBN
887061a	E4QIY5_METS6
485918b	C7PRU6_CHIPD
944547c	G2HXY2_9PROT
391616b	B5K5Y6_9RHOB
400668b	A6VRD1_MARMS
672202a	D3W8E8_9ZZZZ
376219a	H1WKW8_9CYAN
78245d	A7IN60_XANP2
266265a	Q13N39_BURXL
362242b	A0PR02_MYCUA
323848b	Q2YBR4_NITMU
395961a	B8HSM2_CYAP4
381666a	Q0KAM9_CUPNH
547559a	D3SVH7_NATMM
755732c	F2I9I0_FLUTR
565045a	B8KSF2_9GAMM
1082933c	G6YLR0_9RHIZ
525378a	C5QQU4_STAEP
434085b	F3KDR8_9GAMM
553480a	B6VNR2_PHOAA
1088721c	G6EBK2_9SPHN
667019a	C9Y9G0_9BURK
1114960a	H0JNE7_9NOCA
471857a	C7MZW7_SACVD
715451b	F5Z9X8_ALTSS
634497a	G0HPU0_HALHT
591167a	E8W9Z7_STRFA
861360a	E1VWS4_ARTAR
566461a	D6A297_9ACTO
1030841a	G4CMK5_9NEIS
865938a	F0P268_WEEVC
634956a	F8CZM8_BACTR
318161b	Q12T98_SHEDO
553204a	E2MXD8_9CORY
391598a	A3J231_9FLAO
312153a	A4SYK5_POLSQ
743718a	F6FQG9_ISOV2
477184a	H0F9F5_9BURK
1133849a	H5RS95_9NOCA
279714a	B9Z208_9NEIS
1036674b	F7RV81_9GAMM
408672b	E9UUY1_9ACTO
882083b	H5X4Y0_9PSEU
158878a	Q99V88_STAAM
546262a	D0W3G3_NEICI
521674a	D5SYN7_PLAL2
395492a	B5ZXR3_RHILW
314607a	B6BTF9_9PROT
485913a	D6U7J6_9CHLR
327275a	F7RUT6_9GAMM
326442b	Q3IDI7_PSEHT
392499b	A5VGI9_SPHWW
63737a	B2J6Y7_NOSP7
929558b	B6BI14_9PROT
394221a	Q0ARP0_MARMM
501479b	D0D5I1_9RHOB
366602a	B0T7B3_CAUSK
585531a	E2SBB9_9ACTO
666684a	D6V129_9BRAD
693985a	D7I4P2_PSESS
394b	C3KMT5_RHISN
1088721b	G6EH46_9SPHN
1129374a	H3ZEQ9_9ALTE
742821a	E7H4M3_9BURK
862908a	E1WZL7_BACMS
247634b	B7RWE6_9GAMM
644107a	D0CS48_9RHOB
1027371a	F9VZA5_9ACTO
747457a	F8J3E6_9GAMM
875328b	F5YX68_MYCSD
272569a	Q5UZ01_HALMA
115808b	H0S5B3_9BRAD
953739a	F2RB89_STRVP
456481a	B0SLD6_LEPBP
306254a	Q4HFZ7_CAMCO
326297a	A1SAB3_SHEAM
225849a	B8CHC0_SHEPW
797303a	G4GIR9_9EURY
756272a	F0SGZ6_PLABD
526227a	D7BCQ0_MEISD
937772a	F3LEP6_9GAMM
984262a	H6L9C1_SAPGL
28450a	Q93SP0_BURPE
439495c	B6R8B7_9RHOB
876044a	F3KZW5_9GAMM
1003200a	F7T4L5_ALCXX
391613b	A6E3Q8_9RHOB
1112204b	H6MWW5_GORPV
362242a	A0PNY4_MYCUA
207949a	Q1N6W8_9GAMM
1080230a	H0PMQ1_9SYNC
88036a	D8S6W9_SELML
640512a	E1T6S0_BURSG
573065a	E8RL60_ASTEC
629264a	F3GTA3_PSESX
633149b	D9QFN8_BRESC
762903c	F0SCW7_PEDSD
709032b	E4TWX5_SULKY
1138383b	H8JRE9_MYCIT
338969a	Q21TE0_RHOFD
1156940a	H8FET1_XANCI
432331a	C4FJP9_9AQUI
439496b	B6BDI6_9RHOB
694427a	E4T0D7_PALPW
420246a	A4IL81_GEOTN
762903a	F0SDM7_PEDSD
1094979a	G6YYX6_9ALTE
742159a	D4XAA8_9BURK
649189a	G0PQ09_STRGR
992406a	F0TNT5_RIEAR
350701a	A2W8M7_9BURK
314260a	E0TBW6_PARBH
562970a	D5WU47_BACT2
760192a	F4L2U7_HALH1
5888g	A0CT02_PARTE
243090a	Q7UFG6_RHOBA
556484b	B7FXW6_PHATC
1114960b	H0JKT1_9NOCA
391625b	A6G520_9DELT
1075090a	G7GMX0_9ACTO
326424a	Q0RMX2_FRAAA
565034a	C0QWH4_BRAHW
60481a	Q0I0R5_SHESR
298655b	G6H1I3_9ACTO
81972a	D7M9Q6_ARALL
365044c	A1VUI9_POLNA
693972a	G6DWT5_9GAMM
224911b	Q89GX3_BRAJA
452863a	B8HA44_ARTCA
744980a	E2CQX7_9RHOB
329726a	B0CBZ4_ACAM1
243159a	B7JAC4_ACIF2
479435c	D2PTJ8_KRIFD
313628b	A6DK58_9BACT
1091046a	H0IML9_MYCAB
709986a	E8U893_DEIML
545693a	D5E038_BACMQ
1077974a	H0QZ84_9ACTO
666685b	G4FYK5_9GAMM
298653a	A8L215_FRASN
196162a	A1SGF5_NOCSJ
272942a	D5ARD8_RHOCB
550984a	G4F309_9GAMM
391600a	B4WCH2_9CAUL
485913b	D6U4L4_9CHLR
857087c	G0A440_METMM
525368a	D5PH46_9MYCO
1144275b	H8MT50_MYXCO
266264a	Q1LPZ1_RALME
626418b	C5AAN5_BURGB
3880a	G7I4F4_MEDTR
562971a	E5U1W4_ALCXX
298655a	G6HKE2_9ACTO
145481a	A9TSV7_PHYPA
622637a	E8L3Y3_9RHIZ
512030a	H0BTR3_9BURK
525257a	D7VV61_9FLAO
641118a	C4WG65_9RHIZ
931627a	G4I1H8_MYCRH
78245e	A7IJS8_XANP2
504728a	D3PTQ1_MEIRD
479433b	C7PYV9_CATAD
323850a	A3QJE6_SHELP
1041826b	G8X694_FLACA
224911a	Q89VH0_BRAJA
548478a	C2GJU6_9CORY
491916a	B3PX70_RHIE6
1009852a	H1RK32_COMTE
1046627a	G2ECI5_9FLAO
204773b	A4G6U6_HERAR
196627a	Q8NMW6_CORGL
862719a	G7Z528_AZOL4
258594a	Q6N698_RHOPA
1131935a	H3SCH5_9BACL
554065b	E1ZBP8_CHLVA
114615a	A4YYV7_BRASO
629259a	F3DZ23_9PSED
760192b	F4L646_HALH1
666686a	H1I1M8_9BACI
423536f	C5KNH0_PERM5
216596a	Q1MD01_RHIL3
640511b	D5W7R5_BURSC
1001530a	F2P7E9_PHOMO
102897c	D3CW28_9ACTO
697282b	G3IQT3_9GAMM
471856a	C7R2X0_JONDD
910954a	E6J538_9ACTO
314264b	A3W3T5_9RHOB
407976a	B8E6U6_SHEB2
485918a	C7PQY1_CHIPD
887062a	F3KNL2_9BURK
525370a	E9T371_COREQ
228405c	Q0C1Z2_HYPNA
252305a	A3TSM3_9RHOB
580332c	D5CMC9_SIDLE
391615b	B5JSW2_9GAMM
446466a	D5UCE3_CELFN
314231a	Q0G2R7_9RHIZ
1097667a	H0EBK8_9ACTN
387093a	A6QD38_SULNB
479431c	C8XGN0_NAKMY
648757a	E3I0U7_RHOVT
378753a	B2GG22_KOCRD
1078020b	G7CCQ9_MYCTH
314266b	Q1NF48_9SPHN
649639a	E6TX59_BACCJ
114615c	A4YZY1_BRASO
398579a	A8GYI1_SHEPA
82789a	F5J978_9RHIZ
933115a	E7RF73_9BACL
680198a	C9Z354_STRSW
507522a	B5XQM6_KLEP3
710685c	G8RKF8_MYCRN
5885b	TRHBN_TETPY
271848b	Q2SZR5_BURTA
1082931a	G4RBW3_PELHB
661367a	D3HLV8_LEGLN
944547a	G2HV28_9PROT
649638a	D7CQD1_TRURR
393595a	Q0VRD9_ALCBS
465541a	B4VGP6_9ACTO
376686d	A5FIM9_FLAJ1
582402a	C6XNL3_HIRBI
246196a	A0R4A6_MYCS2
388739c	A4ESI7_9RHOB
366394b	A6ULS3_SINMW
253839a	D9VK26_9ACTO
1087454a	G7U1I8_CORPS
357808a	A5URE4_ROSS1
396513a	B9DIR9_STACT
471853a	C5BXJ9_BEUC1
573060b	C5T6F2_ACIDE
563797a	F2ZGU5_9PSED
3055c	A8JAR3_CHLRE
1112217a	H0JJY3_9PSED
388413b	A3I308_9BACT
391587a	A9E7W3_9FLAO
314285a	A4ACE9_9GAMM
580332b	D5CPR0_SIDLE
326298a	Q30RW0_SULDN
717605a	G4EHA5_9BACL
743720a	F6AA16_PSEF1
757424a	D8IZK7_HERSS
3988b	B9TG83_RICCO
388399a	A3K712_9RHOB
350058b	A1T9D6_MYCVP
546231a	E2MJY0_PSEUB
392500b	B1KFI9_SHEWM
1146883a	H6RIR9_BLASD
860228a	F9YVW9_CAPCC
880070a	G0J1W9_CYCMS
55518a	A4U388_9PROT
487521a	H8IS65_MYCIT
290340a	A1R7B2_ARTAT
717785b	F8J6S1_HYPSM
717522a	G7QTX2_MYCBO
662755a	F8DZ36_CORRG
402612a	A6GZD3_FLAPJ
377629a	C5BM43_TERTT
3054b	TRHN2_CHLMO
926562a	G8R6F6_OWEHD
376686a	A5FJK5_FLAJ1
314277a	A3YCN1_9GAMM
999141a	F7SSB5_9GAMM
688270a	E6XCC0_CELAD
643867a	E4TQ91_MARTH
416348a	B9LP51_HALLT
710687a	H1JSN5_9MYCO
1079988a	G6WV80_CORGT
397945b	A1TMH1_ACIAC
314270b	B6AUY5_9RHOB
365044d	A1VKI6_POLNA
999541b	F2LE15_BURGS
710687c	H1K554_9MYCO
1077972a	H0QPD5_ARTGO
32042a	H7EU46_PSEST
595536b	D5QMN1_METTR
997346b	F5SKL4_9BACL
562970b	D5WXG9_BACT2
309800a	D4GZM6_HALVD
35128a	B8C835_THAPS
627192b	G2IR72_9SPHN
757424b	D8J0B5_HERSS
196164a	Q8FN04_COREF
243243b	A0QDE2_MYCA1
5888a	A0C6K5_PARTE
1133850a	H2K910_STRHJ
5888k	A0EH17_PARTE
313624a	A0ZAW5_NODSP
640132a	D6Z7C0_SEGRD
32049a	Q8RT58_SYNP2
5885a	TRHBN_TETTH
298654f	E3IW89_FRASU
622637b	E8L608_9RHIZ
882081a	H8GDG3_9PSEU
164546a	B3R3U0_CUPTR
748247b	H0PVQ4_9RHOO
465543a	B5GAC8_9ACTO
106370b	Q2JDW4_FRASC
759914a	D8IC32_BRAP9
749414b	D7C3F4_STRBB
1078020a	G7CJC9_MYCTH
485917a	C6XVI0_PEDHD
323848a	Q2Y824_NITMU
997346a	F5SL22_9BACL
330214b	D8PAF5_9BACT
983920c	F1ZB73_9SPHN
243230a	Q9RVM5_DEIRA
637616b	C0N294_9GAMM
1107881b	H0FT84_RHIML
525368c	D5PHF6_9MYCO
700597a	G2GKZ3_9ACTO
371731a	C8S3L8_9RHOB
312284a	A4AGR0_9ACTN
471852b	D1A9X9_THECD
3054a	TRHN1_CHLMO
644283b	D9TAK4_MICAI
101510b	Q0SCY3_RHOSR
929556a	H8KRM2_FLECA
983920a	F1Z895_9SPHN
335283b	Q0AG45_NITEC
391038b	B2JE19_BURP8
395965a	B8ELT2_METSB
710685b	G8RIA5_MYCRN
369723a	A4XAM0_SALTO
502025a	D0LHF9_HALO1
426117a	B0U8N8_METS4
156578a	A0Y4V2_9GAMM
269482b	A4JGG0_BURVG
264462a	Q6MK94_BDEBA
44031a	Q7JQC9_9CILI
443143a	E8WJ72_GEOS8
269482a	A4JRN5_BURVG
983328a	F9XV09_CAMFE
388413a	A3HXX4_9BACT
608538b	D3DFC1_HYDTT
5888l	A0CGW5_PARTE
349520a	E0RCP4_PAEP6
330214a	D8P7L8_9BACT
326427a	B8G7V5_CHLAD
643561a	F0Q8A3_ACIAP
203122b	Q21KH6_SACD2
509169a	B0RR93_XANCB
658187a	G9EQ43_9GAMM
666685a	G4FU64_9GAMM
643561b	F0Q4M9_ACIAP
164756a	Q1B3C2_MYCSS
379066a	C1ACG4_GEMAT
318167a	Q07W78_SHEFN
1000565c	F5RA92_9RHOO
156586a	Q26HY6_FLABB
596312a	D3LL05_MICLU
253839b	D9VWG0_9ACTO
288000c	A5ENT8_BRASB
31964a	B0RAR2_CLAMS
652103a	E6VJC2_RHOPX
396588a	B8GQJ2_THISH
491916b	B3PYD4_RHIE6
439292b	D6XTC7_BACIE
666681a	D7DPE6_METS0
693977a	F0RR33_DEIPM
318586a	A1B837_PARDP
1000565a	F5RDF2_9RHOO
443255b	B5GVJ7_STRCL
665959c	E5WF70_9BACI
754035a	G4K8I2_9RHIZ
697282c	G3IT70_9GAMM
1034807a	G2Z6S2_FLABF
387092a	A6Q1V1_NITSB
234831a	E6RH67_PSEU9
411154a	A0M173_GRAFK
1050720b	F7U441_RHIRD
326297b	A1S1K7_SHEAM
984892a	F0P8H6_STAPE
270374a	A3JBC8_9ALTE
291331a	Q5GXS7_XANOR
391619a	A9GBH4_9RHOB
929558a	B6BLP9_9PROT
391597a	A6GNQ3_9BURK
755732b	F2IK57_FLUTR
63186b	G0LBS1_ZOBGA
405948a	A4F9C9_SACEN
207954a	Q2BPK7_9GAMM
319795b	Q1J0A3_DEIGD
1073574a	G7H143_9ACTO
909943a	G5ZYB7_9PROT
279238c	Q2G809_NOVAD
314278a	A4BPW4_9GAMM
313596a	A4CMB4_ROBBH
1085623a	G4QFW5_GLANF
465541c	B4V629_9ACTO
420662a	A2SF55_METPP
596154b	F4GC46_ALIDK
391625c	A6G6A6_9DELT
314285b	A4A461_9GAMM
526226a	D0LAH0_GORB4
314254a	A3UC56_9RHOB
644076a	C9CZQ4_9RHOB
665959b	E5WE36_9BACI
439496a	B6B4K1_9RHOB
3694a	B9H9D4_POPTR
44030a	Q27213_9CILI
203122a	Q21LC5_SACD2
537970a	C5ZVV3_9HELI
990288a	F9ZPY0_ACICS
531844a	C6WZG4_FLAB3
398511a	D3FV17_BACPE
536019a	F7YDW2_MESOW
590998a	F4H5S7_CELFA
467661a	B9NWA2_9RHOB
292415a	Q3SKQ0_THIDA
591158a	D9VAR2_9ACTO
573060a	C5TD07_ACIDE
314266a	Q1N8D2_9SPHN
480224a	B9LGI3_CHLSY
888826a	E6L948_CAMUP
479435b	D2PQN0_KRIFD
326442c	Q3IHN5_PSEHT
1117646a	H0KQP6_9FLAO
351607a	A0LVC1_ACIC1
710687b	H1JWA3_9MYCO
632772a	C1B1A1_RHOOB
298654d	E3J3T4_FRASU
1089455a	H5UVC5_9MICO
349521b	Q2SEJ4_HAHCH
1050222a	H6CNJ3_9BACL
410659a	E6QRN2_9ZZZZ
944546a	G2HP89_9PROT
438753a	A8IIN8_AZOC5
161112a	H6U807_9ARAE
391596a	A6EG59_9SPHI
216596b	Q1MMQ0_RHIL3
235279a	Q7VJS9_HELHP
187272a	Q0A5B2_ALHEH
886377b	G2PQM6_MURRD
264201a	Q6MCJ6_PARUW
83406a	E1VJA8_9GAMM
326298b	Q30PW1_SULDN
525368b	D5P2P0_9MYCO
446465a	C7MBP3_BRAFD
649754a	D5NXP9_CORAM
1091494b	G4T327_META2
522306a	C7RM33_ACCPU
446468a	D7B3R3_NOCDD
395965b	B8EJ43_METSB
583355a	D5EI29_CORAD
479431d	C8XCD8_NAKMY
572480b	D5V4J7_ARCNC
709032c	E4TZ92_SULKY
661367b	D3HKQ0_LEGLN
883154a	H1H5B0_9FLAO
1127483a	H1S0E9_9BURK
629268a	F3J5N9_PSEAP
349521a	Q2SM40_HAHCH
1000565b	F5RCQ2_9RHOO
398580a	A8LRL0_DINSH
428406a	C6BNT0_RALP1
557598a	C1DCX8_LARHH
990288c	F9ZMZ8_ACICS
75379b	D5X1M5_THIK1
350702a	A2VXT3_9BURK
396595b	D3SDZ1_THISK
702113b	F6IFD3_9SPHN
465543b	B5G7N3_9ACTO
315749a	A7GM87_BACCN
290398a	Q1QXX7_CHRSD
684364a	F4P5H7_BATDJ
465541b	B4V9I1_9ACTO
314280b	Q1YXI7_PHOPR
446471a	D1BZH5_XYLCX
497964a	B4D1F1_9BACT
583345b	C6WW87_METML
455488a	B8J9B3_ANAD2
446469a	D1BJW8_SANKS
316058a	Q2IX37_RHOP2
317655a	Q1GVR6_SPHAL
34297a	Q7Y079_DATGL
1001585a	F4DUZ2_PSEMN
1003237b	G1Y2U2_9PROT
164851a	E2D2J8_9BACT
82789b	F5J5A9_9RHIZ
582899a	D8JTJ0_HYPDA
931281a	E4RFH4_PSEPB
685727a	E4WJC2_RHOE1
483219a	F8C695_MYXFH
410659d	E6PUT6_9ZZZZ
756883a	G2MLY7_9ARCH
526225a	D2SCM4_GEOOG
5888j	A0E9Q4_PARTE
319795a	Q1IY16_DEIGD
66692a	Q5WF01_BACSK
159087a	Q47EI8_DECAR
50743a	A6ENP0_9BACT
408672a	E9V271_9ACTO
997346c	F5SKL3_9BACL
761193a	F8EAH9_RUNSL
438753b	A8IGW8_AZOC5
357804a	A1SZ58_PSYIN
345219a	G2TMS0_BACCO
228405a	Q0BZ22_HYPNA
380358a	D2UCQ4_XANAP
298654a	E3IVK7_FRASU
410659b	E6PT94_9ZZZZ
1107882a	H0HZ33_9RHIZ
388413c	A3I172_9BACT
1082932a	G6XXM2_RHIRD
743722a	F4CFE1_SPHS2
395492b	B5ZZM9_RHILW
880070b	G0IZJ2_CYCMS
246197b	Q1DFG2_MYXXD
697282a	G3IQS9_9GAMM
264198a	Q473W9_CUPPJ
458233a	B9EAR3_MACCJ
375286a	A6SXN6_JANMA
313595a	Q1VP43_9FLAO
5888m	A0BYZ6_PARTE
420915a	G7FJ03_9GAMM
388400a	A3IFZ5_9BACI
216594a	B2HNH8_MYCMM
395495a	B1Y0J1_LEPCP
1041522a	F9QGJ2_9MYCO
246200b	Q5LT51_SILPO
272624a	Q5ZSI2_LEGPH
452662a	D4Z631_SPHJU
272129a	D8G8J5_9CYAN
134676a	G8S6T0_ACTS5
335283a	Q0AIE0_NITEC
710685d	G8RRI1_MYCRN
365044e	A1VL14_POLNA
865937a	H2BYC9_9FLAO
797210a	F8D2Z8_HALXS
743719a	G4HLD4_9BACL
572480a	D5V0G8_ARCNC
388739b	A4EWJ1_9RHOB
257310a	Q7WJJ5_BORBR
554065c	E1Z7J9_CHLVA
102897a	D3D1B2_9ACTO
1041522c	F9QQJ6_9MYCO
867900a	F0RE10_CELLC
204773a	A4G4V5_HERAR
350054a	A4T2Q7_MYCGI
857087a	F9ZWQ0_METMM
392500c	B1KCX2_SHEWM
710685a	G8RPN1_MYCRN
326442a	Q3IFR0_PSEHT
318114c	A3QVH3_9GAMM
479431b	C8XH77_NAKMY
448385a	A9FKP1_SORC5
85643a	C4K927_THASP
626418a	C5AFG3_BURGB
98038a	E4MXS1_THEHA
564608a	C1N9B0_MICPC
322710a	C1DDP7_AZOVD
365046b	F5XW43_RAMTT
439495a	B6R598_9RHOB
271848a	Q2SWH5_BURTA
318161a	Q12SA8_SHEDO
365046a	F5Y5W2_RAMTT
757424d	D8IRR5_HERSS
926570a	F0J070_ACIMA
115808a	H0RQX2_9BRAD
754035b	G4K804_9RHIZ
744980b	E2CBJ4_9RHOB
314278b	A4BPW5_9GAMM
240015a	C1F2U7_ACIC5
543728a	C5CWP3_VARPS
509190a	D5VQ98_CAUST
585530a	D4YQV3_9MICO
452652b	E4N1M3_KITSK
477184b	H0F0Z7_9BURK
319017b	H5YQJ2_9BRAD
452652a	E4NIA7_KITSK
298654c	E3J9E6_FRASU
876044b	F3L4F5_9GAMM
306263a	B9KEM7_CAMLR
582744a	C6XA07_METSD
713604c	G0FQD7_AMYMD
864051b	H5WW47_9BURK
318114b	A3QVH5_9GAMM
247634a	B7RT24_9GAMM
644283a	D9TDE7_MICAI
391597b	A6GP10_9BURK
690566b	F6ESW7_SPHCR
953739c	F2R152_STRVP
383629a	A9F022_9RHOB
925777a	F0C5U4_9XANT
349163a	A5G112_ACICJ
543728b	C5CTH7_VARPS
314275b	F2G1T1_ALTMD
391603a	A8ULC5_9FLAO
153948a	F9ZFU7_9PROT
525373a	D7VPR8_9SPHI
1097676b	G7F0K5_9GAMM
441620a	B1ZIV5_METPB
311403a	B9J857_AGRRK
3067b	D8THA8_VOLCA
75379a	D5WZS7_THIK1
1118153a	H0J3A0_9GAMM
555778a	D0L0N5_HALNC
485914a	C7NZ91_HALMD
296591a	Q12EZ1_POLSJ
670307b	G4IV38_9RHIZ
640510a	E8YPR1_9BURK
439375a	A6WYZ1_OCHA4
858619a	G0HB35_CORVD
450851a	B4RHN0_PHEZH
997346d	F5SFV7_9BACL
670307a	G4IPY5_9RHIZ
1112204a	H6MX45_GORPV
714943a	H1Y0Q4_9SPHI
246200a	Q5LL37_SILPO
228410a	Q82VE3_NITEU
1041826a	G8X6A5_FLACA
548476a	C3PII6_CORA7
392500a	B1KR55_SHEWM
666685c	G4FR41_9GAMM
319017a	H5YRJ7_9BRAD
1089454a	H5UAS0_9ACTO
591159a	D9X9K7_STRVR
314264c	A3W845_9RHOB
306264a	Q4HSJ5_CAMUP
290397a	Q2IIP3_ANADE
887062b	F3KVD3_9BURK
633149a	D9QNS8_BRESC
397945a	A1TNK9_ACIAC
314280a	Q1YY15_PHOPR
521098a	C8WRW6_ALIAD
323098a	Q3SUN3_NITWN
246197a	Q1CX39_MYXXD
5888d	Q3SEA1_PARTE
315750a	A8FC02_BACP2
582899b	D8JPZ2_HYPDA
4577a	B6SXE2_MAIZE
929556b	H8KRX3_FLECA
479431a	C8X6J1_NAKMY
743299a	G0JTF5_9GAMM
1027292a	F9DPW8_9BACL
176279a	Q5HQG7_STAEQ
665959a	E5WMN6_9BACI
521096a	D5UWZ7_TSUPD
106370a	Q2J9U9_FRASC
665952a	G9QK17_9BACI
247633a	A0YE49_9GAMM
1097668b	G8M460_9BURK
298653b	A8L0I3_FRASN
566466a	B8KFJ6_9GAMM
344747a	A6CB44_9PLAN
422289a	A7BTI1_9GAMM
314271a	A3VB91_9RHOB
320771a	B9XCC2_9BACT
563040a	E0UR87_SULAO
351016a	A6FK96_9RHOB
595537a	E6UXE4_VARPE
457427b	D9WQC1_9ACTO
410659g	E6Q9Q5_9ZZZZ
649349a	E4RWM0_LEAB4
742766a	F5IXE2_9PORP
396588b	B8GPC9_THISH
348780a	Q3IST3_NATPD
3332a	A9NND9_PICSI
395965c	B8EMJ1_METSB
762376a	E3HFM9_ACHXA
1116391a	H6NE77_9BACL
5888e	Q3SE94_PARTE
686340b	H8GM14_METAL
1034809a	F8KNU5_STALN
525260a	C0WJJ8_9CORY
342451a	Q49WD2_STAS1
621372a	C6J171_9BACL
395494a	D9SK81_GALCS
100226a	Q9L250_STRCO
679197a	E5XSZ6_9ACTO
643561c	F0Q0V5_ACIAP
391613a	A6DZK9_9RHOB
265072a	Q1H1W3_METFK
645465a	D6K0W4_9ACTO
1091494a	G4SUM0_META2
435837a	E5CNM8_STAHO
634459a	C7L997_ACEPA
314345c	Q0F0A3_9PROT
39947a	Q69XE4_ORYSJ
243243a	A0QHM2_MYCA1
439497b	B7QTL6_9RHOB
288705a	A9WUY3_RENSM
709032a	E4TXY5_SULKY
1032480a	F5XP72_MICPN
985002a	G7ZMA6_STAAU
137722a	D3NVF4_AZOS1
60480a	Q0HLA8_SHESM
5888c	A0DIE3_PARTE
556267a	C3XLC7_9HELI
929713a	H1NM30_9SPHI
1064539a	G8AVK9_AZOBR
410659f	E6QPM5_9ZZZZ
164756b	Q1B5W7_MYCSS
446462a	C6WQ34_ACTMD
378806a	Q08X88_STIAD
75379c	D5X144_THIK1
358681a	C0ZIH8_BREBN
134676b	G8S1V0_ACTS5
263358a	F4F681_VERMA
944559a	F5LGN1_9BACL
257313a	Q7VWB0_BORPE
522373a	B2FK64_STRMK
562983a	F3A9E4_9BACL
907261a	G2ZZY7_9RALS
3988a	B9RS68_RICCO
279238b	Q2GCA5_NOVAD
102897d	D3D2S0_9ACTO
360910a	Q2KYN5_BORA1
629265a	F3HFH5_PSEYM
1097667b	H0E3J8_9ACTN
216595a	C3K7I0_PSEFS
748247a	H0Q5T0_9RHOO
509190b	D5VN99_CAUST
1769a	Q9X7B3_MYCLE
722419a	F3BLC7_PSEHA
269482c	A4JES7_BURVG
423536c	C5L3D1_PERM5
504472b	D2QM53_SPILD
1094466a	H8XSD0_9FLAO
236097a	B4WYJ5_9GAMM
395019a	A9AG64_BURM1
324869a	F8TUD7_9GAMM
314275a	F2GAW3_ALTMD
65393a	B7KI32_CYAP7
526986a	C2W574_BACCE
875328a	F5YY56_MYCSD
857967a	G0QQ62_ICHMG
551936a	H0TC14_9BRAD
551947c	H0U0B3_9BRAD
1050720a	F7U5G1_RHIRD
1107881a	H0GA12_RHIML
347834a	Q2K563_RHIEC
5885c	TRHBN_PARCA
1003195a	F8JS37_STREN
383629b	A9F419_9RHOB
101510c	Q0S323_RHOSR
78245b	A7IG17_XANP2
525268a	C2CLE9_CORST
985010a	F0EAG6_9PSED
342610a	Q15ZA2_PSEA6
1036673a	F8FDK4_PAEMK
471853b	C5C0X0_BEUC1
990288b	F9ZLS8_ACICS
326424d	Q0RAX4_FRAAA
423536d	C5LN10_PERM5
314253a	A3WUX8_9BRAD
930171a	F0M4E0_ARTPP
546268a	D3A1N8_NEISU
469371a	D6Y4S6_THEBD
543526b	D2RRR9_HALTV
882084a	G4J0W0_9PSEU
324057a	C6CW20_PAESJ
748247c	H0Q692_9RHOO
2021a	2BMM--
637905b	D4ZC95_SHEVD
864051c	H5WMW6_9BURK
479433a	C7Q9L1_CATAD
211586a	Q8EKQ1_SHEON
904314a	H0DI57_9STAP
928724a	H1JG78_9PSEU
478801a	C7NFL3_KYTSD
857087d	G0A4H3_METMM
889247a	H7YUZ0_CAMJU
546414a	C1D0M8_DEIDV
580332a	D5CR69_SIDLE
102897b	D3CSZ7_9ACTO
4565a	B5TQZ2_WHEAT
383372a	A7NFB2_ROSCS
266835a	Q98N74_RHILO
414684a	B6IPB7_RHOCS
314262a	A3XDA3_9RHOB
717606a	E0I6V1_9BACL
207949d	Q1N0I3_9GAMM
269483a	Q39FM2_BURS3
264462b	Q6MJX8_BDEBA
762903d	F0S4Z6_PEDSD
365044a	A1VS32_POLNA
680198b	C9Z5X1_STRSW
3055b	A8JAR4_CHLRE
765698a	E8TLH5_MESCW
1082933a	G6Y9K6_9RHIZ
563045a	D8D7D0_COMTE
395495b	B1Y5Y0_LEPCP
313628a	A6DUG6_9BACT
391038a	B2JG43_BURP8
667019b	C9Y8P3_9BURK
266940a	A6WDV7_KINRD
3649a	C4PB37_CARPA
467200a	D9Y0C3_9ACTO
244592a	B9R2L9_9RHOB
29760a	D7SUH5_VITVI
512030c	H0BSH7_9BURK
471223a	C5D799_GEOSW
406818a	D3V2A9_XENBS
556484a	B7G0D0_PHATC
314270a	B6AZ91_9RHOB
1108044a	H5TSE0_9ACTO
506534a	F7NXD1_9GAMM
257309a	Q6NFT6_CORDI
269798a	Q11P55_CYTH3
983920b	F1Z5X0_9SPHN
479435a	D2Q0K6_KRIFD
313589a	A3TFS8_9MICO
420662b	A2SJB2_METPP
795797a	D8J3V2_HALJB
423536g	C5KVP4_PERM5
283942a	Q5QV13_IDILO
388739a	A4EYI5_9RHOB
460265a	B8IUI1_METNO
425104a	A8FVI8_SHESH
757424c	D8IXU2_HERSS
937450a	F1VZN5_9BURK
886377c	G2PQN6_MURRD
543302a	B7DNQ5_9BACL
1138383a	H8JFC0_MYCIT
347834b	Q2KDK7_RHIEC
298655c	G6HKY4_9ACTO
5888i	A0D1Z9_PARTE
443255a	B5GVB3_STRCL
709797a	F7QNN3_9BRAD
74109a	Q6LPM9_PHOPR
512030d	H0C1D4_9BURK
375286b	A6SZL3_JANMA
1125979b	H4FB18_9RHIZ
481448a	B3DVC3_METI4
376686c	A5FCK0_FLAJ1
491915a	B7GLK9_ANOFW
996637a	F3NCP4_9ACTO
1005058a	F4H9I5_GALAU
639283a	D7A7Q1_STAND
596154a	F4GAB4_ALIDK
999541a	F2LCR3_BURGS
313628c	A6DTE6_9BACT
1097676a	G7F1W4_9GAMM
886377a	G2PIT9_MURRD
1042878a	F8GPA5_CUPNN
281090a	Q6AFT0_LEIXX
5888b	A0BQT1_PARTE
637616c	C0N299_9GAMM
527005a	C4ULC2_YERRU
78245c	A7IQD1_XANP2
335992a	Q4FLB5_PELUB
562981a	F3A2S4_9BACL
986075a	F5L510_9BACI
479432a	D2BDZ5_STRRD
1033802a	F7QD61_9GAMM
63737b	B2IV60_NOSP7
471852a	D1A239_THECD
997348a	F9EZI5_9NEIS
350058a	A1TCE3_MYCVP
446470a	D3Q4R7_STANL
243243c	A0QJS4_MYCA1
1005048a	G0ACD4_COLFT
666681b	D7DIA0_METS0
392499c	A5VB57_SPHWW
501479a	D0DE45_9RHOB
563040b	E0UQB3_SULAO
207949c	Q1N3A5_9GAMM
882082a	H5XE69_9PSEU
1160710a	H8E4L0_9MICO
314276a	A3WQI0_9GAMM
944559b	F5LPE4_9BACL
395963a	B2IE39_BEII9
399739a	A4XRM8_PSEMY
400668a	A6VWA4_MARMS
399739b	A4XYA7_PSEMY
862751a	G2NKL6_9ACTO
402881a	A7HWL5_PARL1
550540a	E1SV92_FERBD
765952a	F8L083_PARAV
640510b	E8YI33_9BURK
585529a	D7WC24_9CORY
384676a	Q1I987_PSEE4
713604b	G0G0V5_AMYMD
661410a	C7CKM8_METED
396597a	B1T3N9_9BURK
637616a	C0N1N2_9GAMM
904334a	F9L8I2_STACP
512030b	H0C3W6_9BURK
713604a	G0G7F8_AMYMD
882083a	H5X3G1_9PSEU
391615a	B5JT88_9GAMM
262543a	B1YKM6_EXIS2
794903a	H1IMJ5_9BACT
410659c	E6QSU8_9ZZZZ
426355a	B1M8W4_METRJ
937450b	F1VZU8_9BURK
263358b	F4F1M9_VERMA
366394a	A6UBY2_SINMW
78245a	A7IBJ8_XANP2
582899c	D8JUZ6_HYPDA
637905a	D4ZHW5_SHEVD
3880b	G7J2X4_MEDTR
439497a	B7QQ88_9RHOB
979556a	E8NDL4_MICTS
62928a	A1K669_AZOSB
1026882a	F5SXI9_9GAMM
527030a	C3GXW6_BACTU
504472a	D2QK90_SPILD
551947a	H0TRL7_9BRAD
101510a	Q0SGX6_RHOSR
1133849b	K0FAP4_9NOCA
224308a	A0A0C2UBU0_BACIU
314275c	F2G342_ALTMD
1773a	R4M880_MYCTX
197a	A0A0E2UWT7_CAMJU
537971a	C5NVB0_9BACL
