1000565a Methyloversatilis universalis FAM5
1000565b Methyloversatilis universalis FAM5
1000565c Methyloversatilis universalis FAM5
1001530a Photobacterium leiognathi subsp. mandapamensis svers.1.1.
1001585a Pseudomonas mendocina NK-01
100226a Streptomyces coelicolor A3(2)
1002809a Solibacillus silvestris StLB046
1003195a Streptomyces cattleya NRRL 8057 = DSM 46488
1003200a Achromobacter xylosoxidans AXX-A
1003200b Achromobacter xylosoxidans AXX-A
1003237a Azospirillum amazonense Y2
1003237b Azospirillum amazonense Y2
1005048a Collimonas fungivorans Ter331
1005058a Gallibacterium anatis UMN179
1006007a Bacillus megaterium WSH-002
1009852a Comamonas testosteroni ATCC 11996
101510a Rhodococcus jostii RHA1
101510b Rhodococcus jostii RHA1
101510c Rhodococcus jostii RHA1
1026882a Methylophaga aminisulfidivorans MP
1027292a Sporosarcina newyorkensis 2681
1027371a Gordonia alkanivorans NBRC 16433
102897a Frankia sp. EUN1f
102897b Frankia sp. EUN1f
102897c Frankia sp. EUN1f
102897d Frankia sp. EUN1f
1030841a Neisseria wadsworthii 9715
1031710a Oligotropha carboxidovorans OM4
1032480a Microlunatus phosphovorus NM-1
1033802a Salinisphaera shabanensis E1L3A
1034807a Flavobacterium branchiophilum FL-15
1034809a Staphylococcus lugdunensis N920143
1036673a Paenibacillus mucilaginosus KNP414
1036674b Idiomarina sp. A28L
1037409a Bradyrhizobium japonicum USDA 6
1037409b Bradyrhizobium japonicum USDA 6
1041522a Mycobacterium colombiense CECT 3035
1041522b Mycobacterium colombiense CECT 3035
1041522c Mycobacterium colombiense CECT 3035
1041826a Flavobacterium columnare ATCC 49512
1041826b Flavobacterium columnare ATCC 49512
1042878a Cupriavidus necator N-1
1046627a Bizionia argentinensis JUB59
1050222a Paenibacillus sp. Aloe-11
1050720a Agrobacterium tumefaciens F2
1050720b Agrobacterium tumefaciens F2
106370a Frankia sp. CcI3
106370b Frankia sp. CcI3
1064539a Azospirillum brasilense Sp245
1073574a Gordonia araii NBRC 100433
1075090a Gordonia amarae NBRC 15530
1077972a Arthrobacter globiformis NBRC 12137
1077974a Gordonia effusa NBRC 100432
1078020a Mycobacterium thermoresistibile ATCC 19527
1078020b Mycobacterium thermoresistibile ATCC 19527
1078763a Mycobacterium tuberculosis NCGM2209
1079988a Corynebacterium glutamicum ATCC 14067
1080230a Synechocystis sp. PCC 6803 substr. PCC-P
1082931a Pelagibacterium halotolerans B2
1082932a Agrobacterium tumefaciens CCNWGS0286
1082933a Mesorhizobium amorphae CCNWGS0123
1082933c Mesorhizobium amorphae CCNWGS0123
1085623a Glaciecola nitratireducens FR1064
1086011a Flavobacterium frigoris PS1
1087454a Corynebacterium pseudotuberculosis 1/06-A
1088721a Novosphingobium pentaromativorans US6-1
1088721b Novosphingobium pentaromativorans US6-1
1088721c Novosphingobium pentaromativorans US6-1
1089453a Gordonia sputi NBRC 100414
1089454a Gordonia terrae NBRC 100016
1089455a Mobilicoccus pelagius NBRC 104925
1091046a Mycobacterium abscessus subsp. bolletii BD
1091494a Methylomicrobium alcaliphilum 20Z
1091494b Methylomicrobium alcaliphilum 20Z
1094466a Flavobacterium indicum GPTSA100-9 = DSM 17447
1094979a Marinobacter manganoxydans MnI7-9
1097667a Patulibacter medicamentivorans
1097667b Patulibacter medicamentivorans
1097668a Burkholderia sp. YI23
1097668b Burkholderia sp. YI23
1097676a Pseudoalteromonas sp. BSi20429
1097676b Pseudoalteromonas sp. BSi20429
1107544a Agrobacterium tumefaciens 5A
1107544b Agrobacterium tumefaciens 5A
1107881a Sinorhizobium meliloti CCNWSX0020
1107881b Sinorhizobium meliloti CCNWSX0020
1107882a Mesorhizobium alhagi CCNWXJ12-2
1108044a Gordonia otitidis NBRC 100426
1110505a Corynebacterium casei UCMA 3821
1112204a Gordonia polyisoprenivorans VH2
1112204b Gordonia polyisoprenivorans VH2
1112217a Pseudomonas psychrotolerans L19
1114960a Rhodococcus pyridinivorans AK37
1114960b Rhodococcus pyridinivorans AK37
1116391a Paenibacillus mucilaginosus 3016
1117646a Elizabethkingia anophelis Ag1
1118153a Halomonas sp. GFAJ-1
1118154a Brevibacillus laterosporus GI-9
1125979a Rhizobium sp. PDO1-076
1125979b Rhizobium sp. PDO1-076
1127134a Nocardia cyriacigeorgica GUH-2
1127483a Cupriavidus basilensis OR16
1129374a Alishewanella jeotgali KCTC 22429
1131935a Paenibacillus dendritiformis C454
1133849a Nocardia brasiliensis ATCC 700358
1133849b Nocardia brasiliensis ATCC 700358
1133850a Streptomyces hygroscopicus subsp. jinggangensis 5008
1138383a Mycobacterium intracellulare MOTT-64
1138383b Mycobacterium intracellulare MOTT-64
1138383c Mycobacterium intracellulare MOTT-64
1144275a Corallococcus coralloides DSM 2259
1144275b Corallococcus coralloides DSM 2259
114615a Bradyrhizobium sp. ORS 278
114615b Bradyrhizobium sp. ORS 278
114615c Bradyrhizobium sp. ORS 278
1146883a Blastococcus saxobsidens DD2
1155777a Bacillus amyloliquefaciens subsp. plantarum YAU B9601-Y2
1156940a Xanthomonas citri pv. mangiferaeindicae LMG 941
115808a Bradyrhizobium sp. ORS 285
115808b Bradyrhizobium sp. ORS 285
115808c Bradyrhizobium sp. ORS 285
1160710a Microbacterium laevaniformans OR221
118168a Coleofasciculus chthonoplastes PCC 7420
134676a Actinoplanes sp. SE50/110
134676b Actinoplanes sp. SE50/110
137722a Azospirillum sp. B510
145481a Physcomitrella patens subsp. patens
145481b Physcomitrella patens subsp. patens
153948a Nitrosomonas sp. AL212
156578a Alteromonadales bacterium TW-7
156586a Flavobacteria bacterium BBFL7
158878a Staphylococcus aureus subsp. aureus Mu50
159087a Dechloromonas aromatica RCB
161112a Wolffia australiana
161544a Bacillus sp. SG-1
164546a Cupriavidus taiwanensis
164756a Mycobacterium sp. MCS
164756b Mycobacterium sp. MCS
164756c Mycobacterium sp. MCS
164851a uncultured soil bacterium
176279a Staphylococcus epidermidis RP62A
1769a Mycobacterium leprae
1773a Mycobacterium tuberculosis
187272a Alkalilimnicola ehrlichii MLHE-1
188626a Dermacoccus sp. Ellin185
196162a Nocardioides sp. JS614
196164a Corynebacterium efficiens YS-314
196627a Corynebacterium glutamicum ATCC 13032
197a Campylobacter jejuni
2021a Thermobifida fusca
203122a Saccharophagus degradans 2-40
203122b Saccharophagus degradans 2-40
204773a Herminiimonas arsenicoxydans
204773b Herminiimonas arsenicoxydans
207949a Bermanella marisrubri
207949c Bermanella marisrubri
207949d Bermanella marisrubri
207954a Neptuniibacter caesariensis
211586a Shewanella oneidensis MR-1
216594a Mycobacterium marinum M
216595a Pseudomonas fluorescens SBW25
216596a Rhizobium leguminosarum bv. viciae 3841
216596b Rhizobium leguminosarum bv. viciae 3841
219305a Micromonospora sp. ATCC 39149
221109a Oceanobacillus iheyensis HTE831
224308a Bacillus subtilis subsp. subtilis str. 168
224911a Bradyrhizobium diazoefficiens USDA 110
224911b Bradyrhizobium diazoefficiens USDA 110
225849a Shewanella piezotolerans WP3
225937a Marinobacter adhaerens HP15
227882a Streptomyces avermitilis MA-4680 = NBRC 14893
228405a Hyphomonas neptunium ATCC 15444
228405b Hyphomonas neptunium ATCC 15444
228405c Hyphomonas neptunium ATCC 15444
228410a Nitrosomonas europaea ATCC 19718
2336	Thermotoga maritima
234267a Candidatus Solibacter usitatus Ellin6076
234621a Rhodococcus erythropolis PR4
234831a Pseudoalteromonas sp. SM9913
235279a Helicobacter hepaticus ATCC 51449
236097a Alcanivorax sp. DG881
240015a Acidobacterium capsulatum ATCC 51196
243090a Rhodopirellula baltica SH 1
243159a Acidithiobacillus ferrooxidans ATCC 23270
243230a Deinococcus radiodurans R1
243233a Methylococcus capsulatus str. Bath
243233b Methylococcus capsulatus str. Bath
243233c Methylococcus capsulatus str. Bath
243243a Mycobacterium avium 104
243243b Mycobacterium avium 104
243243c Mycobacterium avium 104
243365a Chromobacterium violaceum ATCC 12472
244592a Labrenzia alexandrii DFL-11
246196a Mycobacterium smegmatis str. MC2 155
246196b Mycobacterium smegmatis str. MC2 155
246197a Myxococcus xanthus DK 1622
246197b Myxococcus xanthus DK 1622
246200a Ruegeria pomeroyi DSS-3
246200b Ruegeria pomeroyi DSS-3
247156a Nocardia farcinica IFM 10152
247633a marine gamma proteobacterium HTCC2143
247634a marine gamma proteobacterium HTCC2148
247634b marine gamma proteobacterium HTCC2148
252305a Oceanicola batsensis HTCC2597
253839a Streptomyces sp. C
253839b Streptomyces sp. C
257309a Corynebacterium diphtheriae NCTC 13129
257310a Bordetella bronchiseptica RB50
257313a Bordetella pertussis Tohama I
258594a Rhodopseudomonas palustris CGA009
261292a Nitrosomonas sp. Is79A3
262543a Exiguobacterium sibiricum 255-15
263358a Verrucosispora maris AB-18-032
263358b Verrucosispora maris AB-18-032
264198a Ralstonia eutropha JMP134
264201a Candidatus Protochlamydia amoebophila UWE25
264462a Bdellovibrio bacteriovorus HD100
264462b Bdellovibrio bacteriovorus HD100
265072a Methylobacillus flagellatus KT
266264a Cupriavidus metallidurans CH34
266265a Burkholderia xenovorans LB400
266265b Burkholderia xenovorans LB400
266265c Burkholderia xenovorans LB400
266835a Mesorhizobium loti MAFF303099
266940a Kineococcus radiotolerans SRS30216 = ATCC BAA-149
267671a Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
269482a Burkholderia vietnamiensis G4
269482b Burkholderia vietnamiensis G4
269482c Burkholderia vietnamiensis G4
269483a Burkholderia sp. 383
269798a Cytophaga hutchinsonii ATCC 33406
270374a Marinobacter sp. ELB17
271848a Burkholderia thailandensis E264
271848b Burkholderia thailandensis E264
272129a [Oscillatoria] sp. PCC 6506
272558a Bacillus halodurans C-125
272569a Haloarcula marismortui ATCC 43049
272624a Legionella pneumophila subsp. pneumophila str. Philadelphia 1
272942a Rhodobacter capsulatus SB 1003
279238a Novosphingobium aromaticivorans DSM 12444
279238b Novosphingobium aromaticivorans DSM 12444
279238c Novosphingobium aromaticivorans DSM 12444
279714a Pseudogulbenkiania ferrooxidans 2002
279808a Staphylococcus haemolyticus JCSC1435
281090a Leifsonia xyli subsp. xyli str. CTCB07
283942a Idiomarina loihiensis L2TR
28450a Burkholderia pseudomallei
288000a Bradyrhizobium sp. BTAi1
288000b Bradyrhizobium sp. BTAi1
288000c Bradyrhizobium sp. BTAi1
288705a Renibacterium salmoninarum ATCC 33209
290340a Arthrobacter aurescens TC1
290397a Anaeromyxobacter dehalogenans 2CP-C
290398a Chromohalobacter salexigens DSM 3043
290399a Arthrobacter sp. FB24
291331a Xanthomonas oryzae pv. oryzae KACC 10331
292415a Thiobacillus denitrificans ATCC 25259
296591a Polaromonas sp. JS666
29760a Vitis vinifera
298653a Frankia sp. EAN1pec
298653b Frankia sp. EAN1pec
298654a Frankia sp. EuI1c
298654b Frankia sp. EuI1c
298654c Frankia sp. EuI1c
298654d Frankia sp. EuI1c
298654e Frankia sp. EuI1c
298654f Frankia sp. EuI1c
298655a Frankia sp. CN3
298655b Frankia sp. CN3
298655c Frankia sp. CN3
3054a Chlamydomonas moewusii
3054b Chlamydomonas moewusii
3055b Chlamydomonas reinhardtii
3055c Chlamydomonas reinhardtii
305a Ralstonia solanacearum
306254a Campylobacter coli RM2228
306263a Campylobacter lari RM2100
306264a Campylobacter upsaliensis RM3195
306537a Corynebacterium jeikeium K411
3067b Volvox carteri
309800a Haloferax volcanii DS2
311402a Agrobacterium vitis S4
311403a Agrobacterium radiobacter K84
312017a Tetrahymena thermophila SB210
312153a Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1
312284a marine actinobacterium PHSC20C1
313589a Janibacter sp. HTCC2649
313590a Dokdonia donghaensis MED134
313595a Psychroflexus torquis ATCC 700755
313596a Robiginitalea biformata HTCC2501
313624a Nodularia spumigena CCY9414
313627a Bacillus sp. NRRL B-14911
313628a Lentisphaera araneosa HTCC2155
313628b Lentisphaera araneosa HTCC2155
313628c Lentisphaera araneosa HTCC2155
314231a Fulvimarina pelagi HTCC2506
314253a Nitrobacter sp. Nb-311A
314254a Oceanicaulis sp. HTCC2633
314260a Parvularcula bermudensis HTCC2503
314262a Roseobacter sp. MED193
314264a Roseovarius sp. 217
314264b Roseovarius sp. 217
314264c Roseovarius sp. 217
314266a Sphingomonas sp. SKA58
314266b Sphingomonas sp. SKA58
314270a Rhodobacteraceae bacterium HTCC2083
314270b Rhodobacteraceae bacterium HTCC2083
314271a Maritimibacter alkaliphilus HTCC2654
314275a Alteromonas macleodii str. 'Deep ecotype'
314275b Alteromonas macleodii str. 'Deep ecotype'
314275c Alteromonas macleodii str. 'Deep ecotype'
314276a Idiomarina baltica OS145
314277a Marinomonas sp. MED121
314278a Nitrococcus mobilis Nb-231
314278b Nitrococcus mobilis Nb-231
314280a Photobacterium profundum 3TCK
314280b Photobacterium profundum 3TCK
314283a Reinekea blandensis MED297
314285a Congregibacter litoralis KT71
314285b Congregibacter litoralis KT71
314292a Photobacterium angustum S14
314345b Mariprofundus ferrooxydans PV-1
314345c Mariprofundus ferrooxydans PV-1
314345d Mariprofundus ferrooxydans PV-1
314607a beta proteobacterium KB13
314608a Shewanella benthica KT99
314608b Shewanella benthica KT99
315749a Bacillus cytotoxicus NVH 391-98
315750a Bacillus pumilus SAFR-032
316058a Rhodopseudomonas palustris HaA2
317655a Sphingopyxis alaskensis RB2256
318114a Methylomonas sp. 16a
318114b Methylomonas sp. 16a
318114c Methylomonas sp. 16a
318161a Shewanella denitrificans OS217
318161b Shewanella denitrificans OS217
318167a Shewanella frigidimarina NCIMB 400
318167b Shewanella frigidimarina NCIMB 400
318586a Paracoccus denitrificans PD1222
319017a Bradyrhizobium sp. WSM471
319017b Bradyrhizobium sp. WSM471
31964a Clavibacter michiganensis subsp. sepedonicus
319795a Deinococcus geothermalis DSM 11300
319795b Deinococcus geothermalis DSM 11300
32042a Pseudomonas stutzeri ATCC 14405 = CCUG 16156
32049a Synechococcus sp. PCC 7002
320771a Pedosphaera parvula Ellin514
322710a Azotobacter vinelandii DJ
323097a Nitrobacter hamburgensis X14
323098a Nitrobacter winogradskyi Nb-255
323848a Nitrosospira multiformis ATCC 25196
323848b Nitrosospira multiformis ATCC 25196
323850a Shewanella loihica PV-4
324057a Paenibacillus sp. JDR-2
324869a Lysobacter sp. ATCC 53042
326297a Shewanella amazonensis SB2B
326297b Shewanella amazonensis SB2B
326298a Sulfurimonas denitrificans DSM 1251
326298b Sulfurimonas denitrificans DSM 1251
326424a Frankia alni ACN14a
326424b Frankia alni ACN14a
326424c Frankia alni ACN14a
326424d Frankia alni ACN14a
326427a Chloroflexus aggregans DSM 9485
326442a Pseudoalteromonas haloplanktis TAC125
326442b Pseudoalteromonas haloplanktis TAC125
326442c Pseudoalteromonas haloplanktis TAC125
327275a Shewanella sp. HN-41
329726a Acaryochloris marina MBIC11017
330214a Candidatus Nitrospira defluvii
330214b Candidatus Nitrospira defluvii
331869a alpha proteobacterium BAL199
3332a Picea sitchensis
335283a Nitrosomonas eutropha C91
335283b Nitrosomonas eutropha C91
335992a Candidatus Pelagibacter ubique HTCC1062
338969a Rhodoferax ferrireducens T118
338969b Rhodoferax ferrireducens T118
340100a Bordetella petrii DSM 12804
342451a Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305
342610a Pseudoalteromonas atlantica T6c
34297a Datisca glomerata
344747a Planctomyces maris DSM 8797
345219a Bacillus coagulans 36D1
347834a Rhizobium etli CFN 42
347834b Rhizobium etli CFN 42
348780a Natronomonas pharaonis DSM 2160
349163a Acidiphilium cryptum JF-5
349520a Paenibacillus polymyxa E681
349521a Hahella chejuensis KCTC 2396
349521b Hahella chejuensis KCTC 2396
350054a Mycobacterium gilvum PYR-GCK
350054b Mycobacterium gilvum PYR-GCK
350058a Mycobacterium vanbaalenii PYR-1
350058b Mycobacterium vanbaalenii PYR-1
350701a Burkholderia dolosa AUO158
350702a Burkholderia cenocepacia PC184
351016a Roseobacter sp. AzwK-3b
35128a Thalassiosira pseudonana
351607a Acidothermus cellulolyticus 11B
357804a Psychromonas ingrahamii 37
357808a Roseiflexus sp. RS-1
358681a Brevibacillus brevis NBRC 100599
358681b Brevibacillus brevis NBRC 100599
360910a Bordetella avium 197N
362242a Mycobacterium ulcerans Agy99
362242b Mycobacterium ulcerans Agy99
3649a Carica papaya
365044a Polaromonas naphthalenivorans CJ2
365044b Polaromonas naphthalenivorans CJ2
365044c Polaromonas naphthalenivorans CJ2
365044d Polaromonas naphthalenivorans CJ2
365044e Polaromonas naphthalenivorans CJ2
365046a Ramlibacter tataouinensis TTB310
365046b Ramlibacter tataouinensis TTB310
366394a Sinorhizobium medicae WSM419
366394b Sinorhizobium medicae WSM419
366602a Caulobacter sp. K31
3694a Populus trichocarpa
369723a Salinispora tropica CNB-440
3702a Arabidopsis thaliana
371731a Rhodobacter sp. SW2
375286a Janthinobacterium sp. Marseille
375286b Janthinobacterium sp. Marseille
375451a Roseobacter denitrificans OCh 114
376219a Arthrospira sp. PCC 8005
376686a Flavobacterium johnsoniae UW101
376686c Flavobacterium johnsoniae UW101
376686d Flavobacterium johnsoniae UW101
377629a Teredinibacter turnerae T7901
378753a Kocuria rhizophila DC2201
378806a Stigmatella aurantiaca DW4/3-1
379066a Gemmatimonas aurantiaca T-27
379731a Pseudomonas stutzeri A1501
380358a Xanthomonas albilineans GPE PC73
381666a Ralstonia eutropha H16
383372a Roseiflexus castenholzii DSM 13941
383629a Phaeobacter gallaeciensis 2.10
383629b Phaeobacter gallaeciensis 2.10
384676a Pseudomonas entomophila L48
384765b Labrenzia aggregata IAM 12614
3847a Glycine max
3847b Glycine max
386428a Pseudoalteromonas sp. BSi20480
386429a Pseudoalteromonas sp. BSi20495
387092a Nitratiruptor sp. SB155-2
387093a Sulfurovum sp. NBC37-1
387093b Sulfurovum sp. NBC37-1
3880a Medicago truncatula
3880b Medicago truncatula
388384a Pseudoalteromonas sp. BSi20652
388399a Sagittula stellata E-37
388400a Bacillus sp. B14905
388413a Algoriphagus machipongonensis
388413b Algoriphagus machipongonensis
388413c Algoriphagus machipongonensis
388739a Roseobacter sp. SK209-2-6
388739b Roseobacter sp. SK209-2-6
388739c Roseobacter sp. SK209-2-6
391008a Stenotrophomonas maltophilia R551-3
391037a Salinispora arenicola CNS-205
391038a Burkholderia phymatum STM815
391038b Burkholderia phymatum STM815
391587a Kordia algicida OT-1
391595a Roseobacter litoralis Och 149
391596a Pedobacter sp. BAL39
391597a Limnobacter sp. MED105
391597b Limnobacter sp. MED105
391598a Flavobacteria bacterium BAL38
391600a Brevundimonas sp. BAL3
391601a Stenotrophomonas sp. SKA14
391603a Flavobacteriales bacterium ALC-1
391613a Roseovarius sp. TM1035
391613b Roseovarius sp. TM1035
391615a gamma proteobacterium HTCC5015
391615b gamma proteobacterium HTCC5015
391616b Octadecabacter arcticus 238
391619a Phaeobacter inhibens DSM 17395
391625a Plesiocystis pacifica SIR-1
391625b Plesiocystis pacifica SIR-1
391625c Plesiocystis pacifica SIR-1
392499a Sphingomonas wittichii RW1
392499b Sphingomonas wittichii RW1
392499c Sphingomonas wittichii RW1
392500a Shewanella woodyi ATCC 51908
392500b Shewanella woodyi ATCC 51908
392500c Shewanella woodyi ATCC 51908
393595a Alcanivorax borkumensis SK2
394221a Maricaulis maris MCS10
394a Sinorhizobium fredii NGR234
394b Sinorhizobium fredii NGR234
395019a Burkholderia multivorans ATCC 17616
395492a Rhizobium leguminosarum bv. trifolii WSM2304
395492b Rhizobium leguminosarum bv. trifolii WSM2304
395494a Gallionella capsiferriformans ES-2
395495a Leptothrix cholodnii SP-6
395495b Leptothrix cholodnii SP-6
395961a Cyanothece sp. PCC 7425
395962a Cyanothece sp. PCC 8802
395963a Beijerinckia indica subsp. indica ATCC 9039
395963b Beijerinckia indica subsp. indica ATCC 9039
395965a Methylocella silvestris BL2
395965b Methylocella silvestris BL2
395965c Methylocella silvestris BL2
395965d Methylocella silvestris BL2
396513a Staphylococcus carnosus subsp. carnosus TM300
396588a Thioalkalivibrio sulfidiphilus HL-EbGr7
396588b Thioalkalivibrio sulfidiphilus HL-EbGr7
396595a Thioalkalivibrio sp. K90mix
396595b Thioalkalivibrio sp. K90mix
396597a Burkholderia ambifaria MEX-5
397945a Acidovorax citrulli AAC00-1
397945b Acidovorax citrulli AAC00-1
398511a Bacillus pseudofirmus OF4
398578a Delftia acidovorans SPH-1
398579a Shewanella pealeana ATCC 700345
398580a Dinoroseobacter shibae DFL 12 = DSM 16493
3988a Ricinus communis
3988b Ricinus communis
39947a Oryza sativa Japonica Group
399739a Pseudomonas mendocina ymp
399739b Pseudomonas mendocina ymp
400668a Marinomonas sp. MWYL1
400668b Marinomonas sp. MWYL1
402612a Flavobacterium psychrophilum JIP02/86
402881a Parvibaculum lavamentivorans DS-1
405948a Saccharopolyspora erythraea NRRL 2338
406818a Xenorhabdus bovienii SS-2004
407976a Shewanella baltica OS223
408672a Nocardioidaceae bacterium Broad-1
408672b Nocardioidaceae bacterium Broad-1
410659a mine drainage metagenome
410659b mine drainage metagenome
410659c mine drainage metagenome
410659d mine drainage metagenome
410659e mine drainage metagenome
410659f mine drainage metagenome
410659g mine drainage metagenome
410659h mine drainage metagenome
411154a Gramella forsetii KT0803
411154b Gramella forsetii KT0803
414684a Rhodospirillum centenum SW
416348a Halorubrum lacusprofundi ATCC 49239
420246a Geobacillus thermodenitrificans NG80-2
420662a Methylibium petroleiphilum PM1
420662b Methylibium petroleiphilum PM1
420915a Pseudoalteromonas sp. BSi20439
422289a Beggiatoa sp. PS
423536c Perkinsus marinus ATCC 50983
423536d Perkinsus marinus ATCC 50983
423536f Perkinsus marinus ATCC 50983
423536g Perkinsus marinus ATCC 50983
423536h Perkinsus marinus ATCC 50983
425104a Shewanella sediminis HAW-EB3
426117a Methylobacterium sp. 4-46
426355a Methylobacterium radiotolerans JCM 2831
428406a Ralstonia pickettii 12D
428406b Ralstonia pickettii 12D
432331a Sulfurihydrogenibium yellowstonense SS-5
434085b gamma proteobacterium IMCC2047
435837a Staphylococcus hominis subsp. hominis C80
438753a Azorhizobium caulinodans ORS 571
438753b Azorhizobium caulinodans ORS 571
439292a [Bacillus] selenitireducens MLS10
439292b [Bacillus] selenitireducens MLS10
439375a Ochrobactrum anthropi ATCC 49188
439495a Pseudovibrio sp. JE062
439495c Pseudovibrio sp. JE062
439496a Rhodobacterales bacterium Y4I
439496b Rhodobacterales bacterium Y4I
439496c Rhodobacterales bacterium Y4I
439497a Ruegeria sp. R11
439497b Ruegeria sp. R11
44030a Paramecium multimicronucleatum
44031a Paramecium triaurelia
441620a Methylobacterium populi BJ001
443143a Geobacter sp. M18
443152a Marinobacter algicola DG893
443218a Amycolicicoccus subflavus DQS3-9A1
443255a Streptomyces clavuligerus ATCC 27064
443255b Streptomyces clavuligerus ATCC 27064
446462a Actinosynnema mirum DSM 43827
446465a Brachybacterium faecium DSM 4810
446466a Cellulomonas flavigena DSM 20109
446468a Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
446469a Sanguibacter keddieii DSM 10542
446470a Stackebrandtia nassauensis DSM 44728
446470b Stackebrandtia nassauensis DSM 44728
446471a Xylanimonas cellulosilytica DSM 15894
448385a Sorangium cellulosum So ce56
450851a Phenylobacterium zucineum HLK1
452637a Opitutus terrae PB90-1
452652a Kitasatospora setae KM-6054
452652b Kitasatospora setae KM-6054
452662a Sphingobium japonicum UT26S
452863a Arthrobacter chlorophenolicus A6
455488a Anaeromyxobacter dehalogenans 2CP-1
456481a Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'
4565a Triticum aestivum
457425a Streptomyces albus J1074
457427a Streptomyces himastatinicus ATCC 53653
457427b Streptomyces himastatinicus ATCC 53653
4577a Zea mays
458233a Macrococcus caseolyticus JCSC5402
460265a Methylobacterium nodulans ORS 2060
463191a Streptomyces sviceus ATCC 29083
465541a Streptomyces sp. Mg1
465541b Streptomyces sp. Mg1
465541c Streptomyces sp. Mg1
465543a Streptomyces sp. SPB74
465543b Streptomyces sp. SPB74
467200a Streptomyces griseoflavus Tu4000
467661a Rhodobacteraceae bacterium KLH11
469371a Thermobispora bispora DSM 43833
469382a Halogeometricum borinquense DSM 11551
469383a Conexibacter woesei DSM 14684
469383b Conexibacter woesei DSM 14684
471223a Geobacillus sp. WCH70
471852a Thermomonospora curvata DSM 43183
471852b Thermomonospora curvata DSM 43183
471853a Beutenbergia cavernae DSM 12333
471853b Beutenbergia cavernae DSM 12333
471854a Dyadobacter fermentans DSM 18053
471856a Jonesia denitrificans DSM 20603
471857a Saccharomonospora viridis DSM 43017
477184a Achromobacter arsenitoxydans SY8
477184b Achromobacter arsenitoxydans SY8
478801a Kytococcus sedentarius DSM 20547
479431a Nakamurella multipartita DSM 44233
479431b Nakamurella multipartita DSM 44233
479431c Nakamurella multipartita DSM 44233
479431d Nakamurella multipartita DSM 44233
479432a Streptosporangium roseum DSM 43021
479433a Catenulispora acidiphila DSM 44928
479433b Catenulispora acidiphila DSM 44928
479435a Kribbella flavida DSM 17836
479435b Kribbella flavida DSM 17836
479435c Kribbella flavida DSM 17836
480224a Chloroflexus sp. Y-400-fl
481448a Methylacidiphilum infernorum V4
483219a Myxococcus fulvus HW-1
483219b Myxococcus fulvus HW-1
485913a Ktedonobacter racemifer DSM 44963
485913b Ktedonobacter racemifer DSM 44963
485913c Ktedonobacter racemifer DSM 44963
485914a Halomicrobium mukohataei DSM 12286
485917a Pedobacter heparinus DSM 2366
485918a Chitinophaga pinensis DSM 2588
485918b Chitinophaga pinensis DSM 2588
485918c Chitinophaga pinensis DSM 2588
487521a Mycobacterium intracellulare ATCC 13950
491915a Anoxybacillus flavithermus WK1
491916a Rhizobium etli CIAT 652
491916b Rhizobium etli CIAT 652
491952a Marinomonas posidonica IVIA-Po-181
497964a Chthoniobacter flavus Ellin428
501479a Citreicella sp. SE45
501479b Citreicella sp. SE45
502025a Haliangium ochraceum DSM 14365
504472a Spirosoma linguale DSM 74
504472b Spirosoma linguale DSM 74
504728a Meiothermus ruber DSM 1279
506534a Rheinheimera sp. A13L
50743a unidentified eubacterium SCB49
507522a Klebsiella pneumoniae 342
509169a Xanthomonas campestris pv. campestris str. B100
509190a Caulobacter segnis ATCC 21756
509190b Caulobacter segnis ATCC 21756
512030a Acidovorax sp. NO-1
512030b Acidovorax sp. NO-1
512030c Acidovorax sp. NO-1
512030d Acidovorax sp. NO-1
516466a Burkholderia sp. H160
520489a Brucella suis bv. 5 str. 513
521096a Tsukamurella paurometabola DSM 20162
521098a Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
521674a Planctomyces limnophilus DSM 3776
522306a Candidatus Accumulibacter phosphatis clade IIA str. UW-1
522373a Stenotrophomonas maltophilia K279a
525257a Chryseobacterium gleum ATCC 35910
525260a Corynebacterium accolens ATCC 49725
525263a Corynebacterium lipophiloflavum DSM 44291
525264a Corynebacterium pseudogenitalium ATCC 33035
525268a Corynebacterium striatum ATCC 6940
525368a Mycobacterium parascrofulaceum ATCC BAA-614
525368b Mycobacterium parascrofulaceum ATCC BAA-614
525368c Mycobacterium parascrofulaceum ATCC BAA-614
525370a Rhodococcus equi ATCC 33707
525373a Sphingobacterium spiritivorum ATCC 33861
525378a Staphylococcus caprae M23864:W1
526224a Brachyspira murdochii DSM 12563
526225a Geodermatophilus obscurus DSM 43160
526226a Gordonia bronchialis DSM 43247
526227a Meiothermus silvanus DSM 9946
526986a Bacillus cereus Rock3-44
527005a Yersinia ruckeri ATCC 29473
527030a Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
531844a Flavobacteriaceae bacterium 3519-10
535289a Acidovorax ebreus TPSY
536019a Mesorhizobium opportunistum WSM2075
537970a Helicobacter canadensis MIT 98-5491
537971a Helicobacter cinaedi CCUG 18818
537972a Helicobacter pullorum MIT 98-5489
543302a Alicyclobacillus acidocaldarius LAA1
543526b Haloterrigena turkmenica DSM 5511
543728a Variovorax paradoxus S110
543728b Variovorax paradoxus S110
545693a Bacillus megaterium QM B1551
546231a Pseudomonas syringae pv. tomato T1
546262a Neisseria cinerea ATCC 14685
546268a Neisseria subflava NJ9703
546414a Deinococcus deserti VCD115
547559a Natrialba magadii ATCC 43099
548476a Corynebacterium aurimucosum ATCC 700975
548478a Corynebacterium glucuronolyticum ATCC 51866
550540a Ferrimonas balearica DSM 9799
550984a Halomonas sp. HAL1
551936a Bradyrhizobium sp. STM 3809
551947a Bradyrhizobium sp. STM 3843
551947b Bradyrhizobium sp. STM 3843
551947c Bradyrhizobium sp. STM 3843
553204a Corynebacterium amycolatum SK46
553480a Photorhabdus asymbiotica subsp. asymbiotica ATCC 43949
554065b Chlorella variabilis
554065c Chlorella variabilis
55518a Magnetospirillum gryphiswaldense
555778a Halothiobacillus neapolitanus c2
556267a Helicobacter winghamensis ATCC BAA-430
556484a Phaeodactylum tricornutum CCAP 1055/1
556484b Phaeodactylum tricornutum CCAP 1055/1
557598a Laribacter hongkongensis HLHK9
562970a Kyrpidia tusciae DSM 2912
562970b Kyrpidia tusciae DSM 2912
562971a Achromobacter xylosoxidans C54
562981a Gemella haemolysans M341
562982a Gemella morbillorum M424
562983a Gemella sanguinis M325
563040a Sulfurimonas autotrophica DSM 16294
563040b Sulfurimonas autotrophica DSM 16294
563045a Comamonas testosteroni S44
563797a Pseudomonas syringae pv. oryzae str. 1_6
564608a Micromonas pusilla CCMP1545
565034a Brachyspira hyodysenteriae WA1
565045a Luminiphilus syltensis NOR5-1B
566461a Streptomyces ghanaensis ATCC 14672
566466a gamma proteobacterium NOR5-3
566679a Bradyrhizobium sp. ORS 375
572480a Arcobacter nitrofigilis DSM 7299
572480b Arcobacter nitrofigilis DSM 7299
573060a Acidovorax delafieldii 2AN
573060b Acidovorax delafieldii 2AN
573065a Asticcacaulis excentricus CB 48
573065b Asticcacaulis excentricus CB 48
580332a Sideroxydans lithotrophicus ES-1
580332b Sideroxydans lithotrophicus ES-1
580332c Sideroxydans lithotrophicus ES-1
580332d Sideroxydans lithotrophicus ES-1
582402a Hirschia baltica ATCC 49814
582744a Methylovorus glucosetrophus SIP3-4
582899a Hyphomicrobium denitrificans ATCC 51888
582899b Hyphomicrobium denitrificans ATCC 51888
582899c Hyphomicrobium denitrificans ATCC 51888
583345a Methylotenera mobilis JLW8
583345b Methylotenera mobilis JLW8
583355a Coraliomargarita akajimensis DSM 45221
583355b Coraliomargarita akajimensis DSM 45221
585529a Corynebacterium genitalium ATCC 33030
585530a Brevibacterium mcbrellneri ATCC 49030
585531a Aeromicrobium marinum DSM 15272
5885a Paramecium caudatum
5885b Paramecium caudatum
5885c Paramecium caudatum
5888a Paramecium tetraurelia
5888b Paramecium tetraurelia
5888c Paramecium tetraurelia
5888d Paramecium tetraurelia
5888e Paramecium tetraurelia
5888f Paramecium tetraurelia
5888g Paramecium tetraurelia
5888i Paramecium tetraurelia
5888j Paramecium tetraurelia
5888k Paramecium tetraurelia
5888l Paramecium tetraurelia
5888m Paramecium tetraurelia
590998a Cellulomonas fimi ATCC 484
591157a Streptomyces sp. SPB78
591158a Streptomyces sp. AA4
591159a Streptomyces viridochromogenes DSM 40736
591167a Streptomyces pratensis ATCC 33331
595536a Methylosinus trichosporium OB3b
595536b Methylosinus trichosporium OB3b
595537a Variovorax paradoxus EPS
596154a Alicycliphilus denitrificans K601
596154b Alicycliphilus denitrificans K601
596312a Micrococcus luteus SK58
596320a Neisseria flavescens SK114
60480a Shewanella sp. MR-4
60481a Shewanella sp. MR-7
608538b Hydrogenobacter thermophilus TK-6
613026a Helicobacter bilis ATCC 43879
621372a Paenibacillus sp. oral taxon 786 str. D14
622637a Methylocystis sp. ATCC 49242
622637b Methylocystis sp. ATCC 49242
626418a Burkholderia glumae BGR1
626418b Burkholderia glumae BGR1
627192a Sphingobium sp. SYK-6
627192b Sphingobium sp. SYK-6
629259a Pseudomonas syringae pv. morsprunorum str. M302280
629264a Pseudomonas syringae Cit 7
629265a Pseudomonas syringae pv. maculicola str. ES4326
629268a Pseudomonas syringae pv. aptata str. DSM 50252
62928a Azoarcus sp. BH72
62928b Azoarcus sp. BH72
63186a Zobellia galactanivorans
63186b Zobellia galactanivorans
632772a Rhodococcus opacus B4
633149a Brevundimonas subvibrioides ATCC 15264
633149b Brevundimonas subvibrioides ATCC 15264
634459a Acetobacter pasteurianus IFO 3283-12
634497a Haloarcula hispanica ATCC 33960
634956a Geobacillus thermoglucosidasius C56-YS93
63737a Nostoc punctiforme PCC 73102
63737b Nostoc punctiforme PCC 73102
637616a Methylophaga thiooxydans DMS010
637616b Methylophaga thiooxydans DMS010
637616c Methylophaga thiooxydans DMS010
637616d Methylophaga thiooxydans DMS010
637616e Methylophaga thiooxydans DMS010
637905a Shewanella violacea DSS12
637905b Shewanella violacea DSS12
639283a Starkeya novella DSM 506
640132a Segniliparus rotundus DSM 44985
640510a Burkholderia sp. CCGE1001
640510b Burkholderia sp. CCGE1001
640511a Burkholderia sp. CCGE1002
640511b Burkholderia sp. CCGE1002
640512a Burkholderia sp. CCGE1003
641118a Ochrobactrum intermedium LMG 3301
643561a Acidovorax avenae subsp. avenae ATCC 19860
643561b Acidovorax avenae subsp. avenae ATCC 19860
643561c Acidovorax avenae subsp. avenae ATCC 19860
643867a Marivirga tractuosa DSM 4126
643867b Marivirga tractuosa DSM 4126
644076a Silicibacter sp. TrichCH4B
644107a Silicibacter lacuscaerulensis ITI-1157
644283a Micromonospora aurantiaca ATCC 27029
644283b Micromonospora aurantiaca ATCC 27029
644548a Gordonia neofelifaecis NRRL B-59395
645465a Streptomyces sp. e14
648757a Rhodomicrobium vannielii ATCC 17100
649189a Streptomyces griseus XylebKG-1
649349a Leadbetterella byssophila DSM 17132
649349b Leadbetterella byssophila DSM 17132
649638a Truepera radiovictrix DSM 17093
649639a Bacillus cellulosilyticus DSM 2522
649639b Bacillus cellulosilyticus DSM 2522
649754a Corynebacterium ammoniagenes DSM 20306
652103a Rhodopseudomonas palustris DX-1
653045a Streptomyces violaceusniger Tu 4113
65393a Cyanothece sp. PCC 7424
656024a Frankia symbiont of Datisca glomerata
658187a Legionella drancourtii LLAP12
661367a Legionella longbeachae NSW150
661367b Legionella longbeachae NSW150
661410a Methylobacterium extorquens DM4
662755a Corynebacterium resistens DSM 45100
665952a Bacillus smithii 7_3_47FAA
665958a Bacillus sp. BT1B_CT2
665959a Bacillus sp. 2_A_57_CT2
665959b Bacillus sp. 2_A_57_CT2
665959c Bacillus sp. 2_A_57_CT2
666681a Methylotenera versatilis 301
666681b Methylotenera versatilis 301
666681c Methylotenera versatilis 301
666684a Afipia sp. 1NLS2
666685a Rhodanobacter denitrificans
666685b Rhodanobacter denitrificans
666685c Rhodanobacter denitrificans
666686a Bacillus sp. 1NLA3E
666686b Bacillus sp. 1NLA3E
66692a Bacillus clausii KSM-K16
667019a Curvibacter putative symbiont of Hydra magnipapillata
667019b Curvibacter putative symbiont of Hydra magnipapillata
670307a Hyphomicrobium denitrificans 1NES1
670307b Hyphomicrobium denitrificans 1NES1
672202a uncultured prokaryote AT3
675635a Pseudonocardia dioxanivorans CB1190
679197a Segniliparus rugosus ATCC BAA-974
680198a Streptomyces scabiei 87.22
680198b Streptomyces scabiei 87.22
683083a Campylobacter jejuni subsp. jejuni 414
684364a Batrachochytrium dendrobatidis JAM81
685727a Rhodococcus equi 103S
686340a Methylomicrobium album BG8
686340b Methylomicrobium album BG8
688270a Cellulophaga algicola DSM 14237
688270b Cellulophaga algicola DSM 14237
690566a Sphingobium chlorophenolicum L-1
690566b Sphingobium chlorophenolicum L-1
693970a Shewanella baltica OS117
693972a Shewanella baltica OS625
693977a Deinococcus proteolyticus MRP
693985a Pseudomonas savastanoi pv. savastanoi NCPPB 3335
694427a Paludibacter propionicigenes WB4
697282a Methylobacter tundripaludum SV96
697282b Methylobacter tundripaludum SV96
697282c Methylobacter tundripaludum SV96
700597a Streptomyces zinciresistens K42
700598a Niastella koreensis GR20-10
700598b Niastella koreensis GR20-10
702113b Novosphingobium sp. PP1Y
702113c Novosphingobium sp. PP1Y
709032a Sulfuricurvum kujiense DSM 16994
709032b Sulfuricurvum kujiense DSM 16994
709032c Sulfuricurvum kujiense DSM 16994
709797a Bradyrhizobiaceae bacterium SG-6C
709986a Deinococcus maricopensis DSM 21211
710685a Mycobacterium rhodesiae NBB3
710685b Mycobacterium rhodesiae NBB3
710685c Mycobacterium rhodesiae NBB3
710685d Mycobacterium rhodesiae NBB3
710687a Mycobacterium tusciae JS617
710687b Mycobacterium tusciae JS617
710687c Mycobacterium tusciae JS617
710696a Intrasporangium calvum DSM 43043
713604a Amycolatopsis mediterranei S699
713604b Amycolatopsis mediterranei S699
713604c Amycolatopsis mediterranei S699
714943a Mucilaginibacter paludis DSM 18603
715451b Alteromonas sp. SN2
717522a Mycobacterium bovis BCG str. Mexico
717605a Thermobacillus composti KWC4
717606a Paenibacillus curdlanolyticus YK9
717774a Marinomonas mediterranea MMB-1
717785a Hyphomicrobium sp. MC1
717785b Hyphomicrobium sp. MC1
720555a Bacillus atrophaeus 1942
722419a Pseudoalteromonas haloplanktis ANT/505
722419b Pseudoalteromonas haloplanktis ANT/505
74109a Photobacterium profundum
741161a Paenibacillus larvae subsp. larvae B-3650
742159a Achromobacter piechaudii ATCC 43553
742766a Dysgonomonas gadei ATCC BAA-286
742767a Dysgonomonas mossii DSM 22836
742821a Sutterella wadsworthensis 3_1_45B
743299a Acidithiobacillus ferrivorans SS3
743718a Isoptericola variabilis 225
743719a Paenibacillus lactis 154
743720a Pseudomonas fulva 12-X
743722a Sphingobacterium sp. 21
744980a Roseibium sp. TrichSKD4
744980b Roseibium sp. TrichSKD4
747457a Pseudoalteromonas sp. SANK 73390
748247a Azoarcus sp. KH32C
748247b Azoarcus sp. KH32C
748247c Azoarcus sp. KH32C
749388a Acetobacter tropicalis NBRC 101654
749414a Streptomyces bingchenggensis BCW-1
749414b Streptomyces bingchenggensis BCW-1
75379a Thiomonas intermedia K12
75379b Thiomonas intermedia K12
75379c Thiomonas intermedia K12
754035a Mesorhizobium australicum WSM2073
754035b Mesorhizobium australicum WSM2073
755732a Fluviicola taffensis DSM 16823
755732b Fluviicola taffensis DSM 16823
755732c Fluviicola taffensis DSM 16823
756067a Microcoleus vaginatus FGP-2
756272a Planctomyces brasiliensis DSM 5305
756883a halophilic archaeon DL31
757424a Herbaspirillum seropedicae SmR1
757424b Herbaspirillum seropedicae SmR1
757424c Herbaspirillum seropedicae SmR1
757424d Herbaspirillum seropedicae SmR1
759914a Brachyspira pilosicoli 95/1000
760192a Haliscomenobacter hydrossis DSM 1100
760192b Haliscomenobacter hydrossis DSM 1100
761193a Runella slithyformis DSM 19594
762376a Achromobacter xylosoxidans A8
762903a Pedobacter saltans DSM 12145
762903b Pedobacter saltans DSM 12145
762903c Pedobacter saltans DSM 12145
762903d Pedobacter saltans DSM 12145
765698a Mesorhizobium ciceri biovar biserrulae WSM1271
765952a Parachlamydia acanthamoebae UV-7
78245a Xanthobacter autotrophicus Py2
78245b Xanthobacter autotrophicus Py2
78245c Xanthobacter autotrophicus Py2
78245d Xanthobacter autotrophicus Py2
78245e Xanthobacter autotrophicus Py2
794903a Opitutaceae bacterium TAV5
795797a Halalkalicoccus jeotgali B3
797209a Haladaptatus paucihalophilus DX253
797210a Halopiger xanaduensis SH-6
797303a Natrinema pellirubrum DSM 15624
81972a Arabidopsis lyrata subsp. lyrata
82789a Agrobacterium sp. ATCC 31749
82789b Agrobacterium sp. ATCC 31749
83406a gamma proteobacterium HdN1
85643a Thauera sp. MZ1T
857087a Methylomonas methanica MC09
857087c Methylomonas methanica MC09
857087d Methylomonas methanica MC09
857087e Methylomonas methanica MC09
857967a Ichthyophthirius multifiliis strain G5
858619a Corynebacterium variabile DSM 44702
860228a Capnocytophaga canimorsus Cc5
861360a Arthrobacter arilaitensis Re117
862719a Azospirillum lipoferum 4B
862751a Streptomyces sp. SirexAA-E
862908a Bacteriovorax marinus SJ
864051a Burkholderiales bacterium JOSHI_001
864051b Burkholderiales bacterium JOSHI_001
864051c Burkholderiales bacterium JOSHI_001
865937a Gillisia limnaea DSM 15749
865938a Weeksella virosa DSM 16922
867900a Cellulophaga lytica DSM 7489
875328a Mycobacterium sp. JDM601
875328b Mycobacterium sp. JDM601
876044a gamma proteobacterium IMCC3088
876044b gamma proteobacterium IMCC3088
87626a Pseudoalteromonas tunicata D2
880070a Cyclobacterium marinum DSM 745
880070b Cyclobacterium marinum DSM 745
88036a Selaginella moellendorffii
882081a Saccharomonospora azurea NA-128
882082a Saccharomonospora cyanea NA-134
882083a Saccharomonospora marina XMU15
882083b Saccharomonospora marina XMU15
882084a Saccharomonospora paurometabolica YIM 90007
882378a Burkholderia rhizoxinica HKI 454
883117a Klebsiella oxytoca 10-5242
883154a Myroides odoratimimus CIP 101113
886377a Muricauda ruestringensis DSM 13258
886377b Muricauda ruestringensis DSM 13258
886377c Muricauda ruestringensis DSM 13258
887061a Methylovorus sp. MP688
887062a Hylemonella gracilis ATCC 19624
887062b Hylemonella gracilis ATCC 19624
887898a Lautropia mirabilis ATCC 51599
888826a Campylobacter upsaliensis JV21
889218a Campylobacter jejuni subsp. jejuni 55037
889247a Campylobacter jejuni subsp. jejuni ATCC 33560
904314a Staphylococcus pettenkoferi VCU012
904334a Staphylococcus capitis VCU116
907261a Ralstonia syzygii R24
908341a Paenibacillus sp. HGF5
908937a Prevotella dentalis DSM 3688
909943a SAR116 cluster alpha proteobacterium HIMB100
910954a Dietzia cinnamea P4
925775a Xanthomonas vesicatoria ATCC 35937
925777a Xanthomonas gardneri ATCC 19865
926562a Owenweeksia hongkongensis DSM 17368
926570a Acidiphilium multivorum AIU301
928724a Saccharomonospora glauca K62
929556a Solitalea canadensis DSM 3403
929556b Solitalea canadensis DSM 3403
929558a Sulfurimonas gotlandica GD1
929558b Sulfurimonas gotlandica GD1
929704a Myroides odoratus DSM 2801
929713a Niabella soli DSM 19437
929713b Niabella soli DSM 19437
930171a Arthrobacter phenanthrenivorans Sphe3
931281a Pseudomonas putida BIRD-1
931627a Mycobacterium rhodesiae JS60
933115a Planococcus donghaensis MPA1U2
937450a Oxalobacteraceae bacterium IMCC9480
937450b Oxalobacteraceae bacterium IMCC9480
937772a gamma proteobacterium IMCC1989
944546a Arcobacter butzleri ED-1
944547a Arcobacter sp. L
944547b Arcobacter sp. L
944547c Arcobacter sp. L
944559a Paenibacillus sp. HGF7
944559b Paenibacillus sp. HGF7
945711a Corynebacterium ulcerans 809
953739a Streptomyces venezuelae ATCC 10712
953739b Streptomyces venezuelae ATCC 10712
953739c Streptomyces venezuelae ATCC 10712
979556a Microbacterium testaceum StLB037
98038a Eutrema halophilum
983328a Campylobacter fetus subsp. venerealis NCTC 10354
983920a Novosphingobium nitrogenifigens DSM 19370
983920b Novosphingobium nitrogenifigens DSM 19370
983920c Novosphingobium nitrogenifigens DSM 19370
983920d Novosphingobium nitrogenifigens DSM 19370
984262a Saprospira grandis str. Lewin
984892a Staphylococcus pseudintermedius ED99
985002a Staphylococcus aureus subsp. aureus MSHR1132
985010a Pseudomonas sp. TJI-51
985665a Paenibacillus terrae HPL-003
986075a Caldalkalibacillus thermarum TA2.A1
987059a Rubrivivax benzoatilyticus JA2 = ATCC BAA-35
990288a Acidithiobacillus caldus SM-1
990288b Acidithiobacillus caldus SM-1
990288c Acidithiobacillus caldus SM-1
991905a Polymorphum gilvum SL003B-26A1
992406a Riemerella anatipestifer RA-GD
996637a Streptomyces griseoaurantiacus M045
997346a Desmospora sp. 8437
997346b Desmospora sp. 8437
997346c Desmospora sp. 8437
997346d Desmospora sp. 8437
997348a Neisseria macacae ATCC 33926
999141a Halomonas sp. TD01
999541a Burkholderia gladioli BSR3
999541b Burkholderia gladioli BSR3
